# OlxAssignment

./: README.md  pom.xml
extentreport/: extentreport.html
src/main/java/driver/: DriverManager.java
src/main/java/executionengine/: BrowserDTO.java
src/main/java/global/: GlobalData.java  GlobalVariables.java
src/main/java/listeners/: ExceptionListener.java  PriorityInterceptor.java  SuiteListener.java
src/main/java/reporting/assertions/: CustomAssert.java
src/main/java/reporting/constants/: Constants.java
src/main/java/reporting/dataobjects/: PackageTestStatusDTO.java  SuiteTestStatusDTO.java
src/main/java/reporting/extentreports/: ExtentManager.java
src/main/java/reporting/listeners/: ITestStatusListener.java  TestNGReportListener.java
src/main/java/reporting/logging/: Logger.java
src/main/java/reporting/utils/: GlobalData.java
src/main/java/utils/: APIGenericFunctions.java  ActionHelper.java  Constants.java  GenericFunctions.java  MatchType.java  TestData.java  Utils.java
src/main/resources/globaldata/: config.properties
src/main/resources/testdata/live/: logindata.properties
src/main/resources/testdata/staging/: logindata.properties
src/test/java/apibuilder/: APIRequestResponseBuilder.java  IMDBMovieDetail.java
src/test/java/pageobjects/common/: HomePage.java  MovieListPage.java
src/test/java/testsuite/basetest/: BaseTestClass.java  InvocationListener.java
src/test/java/testsuite/tests/: MovieSearchTest.java
src/test/resources/: testng.xml
